Android has an upper hand on iOS and Windows in terms of many features and one of them is security. While the new fingerprint unlock option on android devices is brilliant and convenient, nothing beats a good old PIN/password.
[How To Add Android Like Pattern Lock on Windows](https://geekeasier.com/android-like-pattern-lock-on-windows/10814/),
[Add Android Like Pattern Lock on Windows](https://geekeasier.com/android-like-pattern-lock-on-windows/10814/),
[Android Like Pattern Lock on Windows](https://geekeasier.com/android-like-pattern-lock-on-windows/10814/),
[Pattern Lock on Windows](https://geekeasier.com/android-like-pattern-lock-on-windows/10814/).